<!DOCTYPE html>
<html>
<head>
	<title>Pitchfest</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Montserrat:700');

		a
		{
			text-decoration: none;
			color: green;
			font-size: 120%;
		}

		div.btn
		{
			background-color: #eee;
			padding: 2%;
			border-radius: 20px;
			transition: all 0.5s linear;
			color: #25a86f;
		}

		div.btn:hover
		{
			background-color: #4794e0;
			transition: all 0.2s linear;
			color: #d3f97f;
		}

		div.lt
		{
			float: left ;
			width: 10%;
		}
		div.rt
		{
			float: right;
			width: 17%;
		}

	</style>
</head>
<body style="font-family: Arial; padding: 50px 200px; text-align: justify;">


<div>
<a href="ecell.iitm.ac.in" target="_blank"><img src="ecell.png" width="30%" style="transform: translate(0px, 20px);"></a>
<img src="esummit.png" width="17%" align="center" style="margin-left: 6%; transform: translate(50%, -30%);">
<a href="iitm.ac.in" target="_blank"><img src="iitm.png" width="10%" align="right" style="transform: translate(-50px,0);"></a>
</div>


<h1 align="center" style="font-family: 'Montserrat', sans-serif;">Agenda</h1>
<h2>Registrations and Screening of teams</h2>
<ul>
<li>Startups and teams interested in participating need to fill the following form,link of which is at the bottom.</li>
<li>Each team is required to submit an executive summary along with the application. The instructions for the same are mentioned at the bottom.</li>
<li> Out of all the participants, the top teams will be screened out for the final competition. This screening will be done based on the executive summary,But for early phase or young startups this would not be taken into consideration for screening.Having said that,these startups still have to submit their executive summary
<ol type="i">
	<li><b>Round One of Screening - By events team:</b><br>
  		Elimination of applications which are clearly not fit for the finals.</li>
  	<li><b>Round Two of Screening - By Incubation Cell</b>
  		The most promising and potential bearing applications will be shortlisted for the final round. The IC can have its own screening methodology on its discretion.</li>
</ol></li>
<li>The screening rounds will happen parallelly along with registrations.</li>
</ul>


<h3>The competition</h3>
<ul>
<li>  In the competition, the finalists will give a short presentation of about 5 minutes on their product, B-model and plans, which is followed by round of questions by the judges. The best team can get a seed funding.</li>
<li>The decision making panel is divided into two categories:
<ol type="i">
<li><b>Dealing with young start-ups in need of seed funding:</b><br>
  		Panel would consist of individual angel investors and the IITM Incubation Cell. The worthy start-ups would get the benefits of seed funding or early stage incubation facilities.</li>
  	<li><b>Dealing with already operational start-ups</b>
  		The panel would comprise of worthy and established angel investors . The investors ,as so they may desire ,can fund the noteworthy start-ups or refrain from it.</li></ol>
</li>
<li> The shortlisted teams will be guided a day prior to the formal event by our experts to help them pitch in front of the jury the following day. (Mock/training session)</li>
</ul>
<br><br>
<div class="btn lt"><a href="pitchfest.html">&lt;&lt;Introduction</a></div>
<div class="btn rt"><a href="execsum.html">&gt;&gt;Executive Summary</a></div>
<br><br>


</body>
</html>