<!DOCTYPE html>
<html>
<head>
	<title>Pitchfest</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Montserrat:700');

		a
		{
			text-decoration: none;
			color: green;
			font-size: 120%;
		}

		div.btn
		{
			background-color: #eee;
			padding: 2%;
			border-radius: 20px;
			transition: all 0.5s linear;
			color: #25a86f;
		}

		div.btn:hover
		{
			background-color: #4794e0;
			transition: all 0.2s linear;
			color: #d3f97f;
		}

		div.lt
		{
			float: left ;
			width: 8%;
		}
		div.rt
		{
			float: right;
			width: 9%;
		}

	</style>
</head>
<body style="font-family: Arial; padding: 50px 200px; text-align: justify;">


<div>
<a href="http://ecell.iitm.ac.in" target="_blank"><img src="ecell.png" width="30%" style="transform: translate(0px, 20px);"></a>
<img src="esummit.png" width="17%" align="center" style="margin-left: 6%; transform: translate(50%, -30%);">
<a href="http://iitm.ac.in" target="_blank"><img src="iitm.png" width="10%" align="right" style="transform: translate(-50px,0);"></a>
</div>


<h1 align="center" style="font-family: 'Montserrat', sans-serif;">Executive Summary</h1>
<h2>General guidelines for the executive summary :-</h2>
<ul>

<li><b>About the startup</b>:
<ul>
	<li>The chief objective/vision</li>
	<li>Product description</li>
	<li>Market for the product</li>
</ul>
</li>

<li><b>Journey upto now in a nutshell</b>:
<ul>
<li>Identification of the problem statement</li>
<li>Journey through the ideation stage. </li>
<li>Problems faced, crucial decisions made.</li>
<li>Did you receive any help/ incubation?</li>
<li>All the milestones achieved till today.</li>
</ul>
</li>

<li><b>About the product</b>:
<ul>
	<li>Uniqueness</li>
	<li>Market analysis of your product</li>
	<li><b>Competitive advantage and sustainability of your product</b></li>
</ul>
</li>

<li><b>Growth plan</b>:
<ul>
	<li>Long term and short term goals</li>
	<li>Expansion Strategy and business model.</li>
	<li>Financial arrangements </li>
</ul>
</li>

<b><li>How important is this seed funding for your startup and how would you utilise it?</li>
<li>Potential investor returns and payback plan</li></b>

<br><br>

<div class="btn lt"><a href="agenda.html">&lt;&lt;Agenda</a></div>
<div class="btn rt"><a href="https://goo.gl/forms/mSdMn6PthanuRxC83" target="_blank">&gt;&gt;Register</a></div>
<br><br>

</body>
</html>