<!DOCTYPE html>
<html>
<head>
	<title>Intern Fair - ECell IIT Madras</title>
	<!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../vendor/bootstrap/css/bootstrap.min.css">
</head>
<body style="font-family: Arial; padding: 0 100px; text-align: justify;">

<div>
<img src="ecell.png" width="30%" style="padding-top: 5%;">
<img src="esummit.png" width="15%" align="center" style="margin-left: 7%; transform: translate(0px, -30%);">
<img src="iitm.png" width="10%" align="right" style="padding-top: 3%;">
</div>
<h1 align="center" style="font-family: 'Montserrat', sans-serif;
">Intern Fair</h1>

<div class="internTile" style="margin-top: 3%;margin-left:20%;width: 60%;">	
</div> 
<!-- 
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">View More</button>

    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="purchaseLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="purchaseLabel">Purchase</h4>
                </div>
                <div class="modal-body">
                    sup?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Purchase</button>
                </div>
            </div>
        </div>
    </div>

 -->

<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Montserrat:700');

	span
	{
		font-weight: 600;
		color: red;
	}
	img
	{
		margin: 0 30px;
	}
	

	.linkbutton
	{
		padding: 25px;
		border-radius: 10px;
		border-width: 0px;
	}

	.linkbutton:hover
	{
		background-color: lightblue;

	}
	.companyName{
		margin-top: 4%;
		color:#03a9f4 ;
		font-size:18px;
		font-weight: bolder;
		display: table-cell;
		width:100%;
	}
	.companyImage{
		max-width:147px;
		max-height:61px;
		width: auto;
		height: auto;
		position: relative;
		display: table-cell;
		top: 2.5vh;
	}
	.internLocationTitle{
		color: gray;
	}
	.infoTable{
		margin-top: 2%;
		width: 100%;
	}
	.infoTable th,.infoTable td {
    padding-top: 10px;
    text-align: left;    
	}
</style>

<script type="text/javascript">
	var inHtml=""
	
	var companies=[
	{
		"name":"Startup 1",
		"place":"Chennai",
		"image":"iitm.png"

	},
	{
		"name":"Startup 2",
		"place":"Chennai",
		"image":"iitm.png"

	}
	]
    $.each(companies,function(index,value){
       	
       	newCompany='<div style="display:table;margin-bottom:2.5%;"><div class="companyName">'+value.name+"</div><div><img src='"+value.image+"'class='companyImage img-responsive'></div>"+"</div><br><label class='internLocationTitle'>Location : </label><label> "+value.place+"</label><br><table class='infoTable'><tr><th>Start Date</th><th>Duration</th><th>Stipend</th><th>Apply By</th></tr><tr><td>today</td><td>6 months</td><td>300000</td><td>tomorrow</td></tr></table><hr>"
    	
    	inHtml+=newCompany
    })
    $('.internTile').html(inHtml)
    

</script>

</body>
</html>

